
  ____              _               _    ___ 
 / ___| _ __  _ __(_)_ __   __ _  / \  |_ _|
 \___ \| '_ \| '__| | '_ \ / _` |/ _ \  | | 
  ___) | |_) | |  | | | | | (_| / ___ \ | | 
 |____/| .__/|_|  |_|_| |_|\__, /_/   \_\___|
       |_|                 |___/             

  ╔═══════════════════════════════════════════════════════════╗
  ║                                                           ║
  ║    半夜撕代码 版权所有 © 2025                                 ║
  ║   基于 SpringBoot + Vue + SpringAI大模型 的简历求职小助手       ║
  ║        联系方式: 1796145608@qq.com                           ║
  ║                                                           ║
  ║                                                           ║
  ╚═══════════════════════════════════════════════════════════╝

  :: Spring Boot ::                (v${spring-boot.version})
  :: Application ::                ${spring.application.name}

